{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "skipLibCheck": true,
    "typeRoots": [
      "src/types/index.ts", "node_modules/@types"
    ],
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "allowJs": true,
    "paths": {
      "*": ["node_modules/*", "src/database", "src/helpers"]
    }
  },
  "include": ["src/**/*"]
}
